PORT = 8000
MONGODB_URI  = mongodb+srv://55semwalnitin:nitin123semwal@cluster0.jhzhaux.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY == 1d
REFRESH_TOKEN_SECRET = nitin123refreshtokensecret
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dd5iydliz
CLOUDINARY_API_KEY = 845996995237768
CLOUDINARY_API_SECRET = Q39JujEqSEkRROAM9eOG7s2vQPw